:root{
    --bg-body: #131416;
    --color-fonts: #ffff;
    --color-button: #0772EB;
    --color-card: #1E212C;
}

.container {
    max-width: 830px;
    margin: auto;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-body);
}
 
header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}

.logo h1 {
    color: var(--color-fonts);
    font-size: 47px;
}

.logo img {
    width: 60px;
    height: 55px;
    margin-right: 5px;
}

.section-1 {
    display: flex;
    margin-top: 100px;
}

.action-title h2 {
    font-size: 43px;
    color: var(--color-fonts);
}

.buttonn {
    background-color: var(--color-button);
    display: inline-block;
    padding: 15px 70px;
    border-radius: 50px;
    color: var(--color-fonts);
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}

.buttonn:hover {
    opacity: 0.8;

}

.buttonn:active {
    opacity: 0.7;
    font-size: 21px;
    
}




.ebook img {
    width: 230px;
    height: auto;
    margin-right: 50px;
}
.section-2 {
    display: flex;
    justify-content: center ;
    flex-direction: column;
  
    margin-top: 150px;
    margin-bottom: 50px;
    
}

.section-2 h2{
    color: var(--color-fonts);
    text-transform: uppercase;
    text-align: center;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-card);
    width: 200px;
    height: 180px;
    border-radius: 10px;
    color: var(--color-fonts);
}

.card img {
    width: 65px;
    height: 65px;
}

.section-3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
}

.button-2 {
    display: inline-block;
    background-color: #1E212C;
    color: var(--color-fonts);
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: bold;
}

.section-3 h2 {
    font-size: 65px;
    color: var(--color-button);

}

.section-3 p {
    color: var(--color-fonts);
    margin-top: -25px;
    margin-bottom: 50px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1C2029;
    height: 100px;
    margin-bottom: 40px;
}

.button-footer {
    display: inline-block;
    padding: 15px 70px;
    background-color: var(--color-button);
    border-radius: 50px;
    color: var(--color-fonts);
    text-transform: uppercase;
    text-decoration: none;
    margin-top: -40px;
}

footer p {
    color: var(--color-fonts);
    font-size: 16px;
    margin-top: 30px;
}

@media (max-width: 420px) {
    .section-1 {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 10px;
    }
    .action-title {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .ebook img {
         margin-right: 0px;
    }
    .action-title h2 {
    font-size: 30px;
    text-align: center;
    color: var(--color-fonts);
    }

    .buttonn {
        margin-top: 20px;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }

    .card {
        margin-top: 40px;
    }

    .section-3 h2 {
        text-align: center;
        font-size: 30px;
    }

    .section-3 p {
        font-size: 14px;
        margin-top: 3px;
    }

    footer p {
        font-size: 14px;
    }
}